<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="schemas.android.com/tools">

    <item
        android:id="@+id/logout"
        android:textAlignment="center"
        android:title="登出"
        app:showAsAction="always" />
    <item
        android:id="@+id/manage"
        android:textAlignment="center"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="設定"
        app:showAsAction="always" />

    <item
        android:id="@+id/logo"
        android:icon="@drawable/logo"
        android:textAlignment="center"
        android:title="One Stop"
        app:showAsAction="always" />


</menu>