<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/stu_job_bg2"
    android:orientation="vertical"
    tools:context="com.example.user.coin.all_jobs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lession"
            android:layout_width="56dp"
            android:layout_height="51dp"
            android:layout_above="@+id/imageView8"
            android:layout_alignParentStart="true"
            android:background="@drawable/stu_eva_icon1"
            android:layout_weight="0.02" />

        <SearchView
            android:id="@+id/case_search"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"

            android:background="@drawable/tvstyle"
            android:layout_weight="0.17">

        </SearchView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/case_search"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#000000" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
