<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.coin.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="364dp"
        android:layout_height="513dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginStart="34dp"
            android:layout_marginTop="75dp"
            android:text="帳號："
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="64dp"
            android:text="密碼："
            android:textSize="24sp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login"
            android:layout_toEndOf="@+id/textView8"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="34dp"
            android:layout_marginTop="53dp"
            android:text="登入"
            android:textSize="24sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/create_new"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fb"
            android:layout_alignEnd="@+id/pass"
            android:layout_marginEnd="30dp"
            android:text="註冊"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/fb"
            style="@android:style/Widget.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/login"
            android:layout_below="@+id/login"
            android:layout_marginStart="31dp"
            android:layout_marginTop="30dp"
            android:text="使用FB帳號登入"
            android:textSize="18sp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
