<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/stu_case_bg1"
    tools:context="com.example.user.coin.case_1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:text="名稱："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.12"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:text="性質："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spr_case"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_weight="1.63"
                    android:background="@drawable/tv2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:text="時間："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c2"
                    android:layout_width="155dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="date"
                    android:textAlignment="viewStart"
                    android:layout_weight="0.10" />

                <Button
                    android:id="@+id/datee"
                    android:layout_width="30dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.14"
                    android:background="@drawable/stu_eva_icon1" />

                <Button
                    android:id="@+id/time"
                    android:layout_width="30dp"
                    android:layout_height="42dp"
                    android:layout_weight="0.18"
                    android:background="@drawable/stu_time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:text="內容："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c3"
                    android:layout_width="150dp"
                    android:layout_height="110dp"
                    android:layout_weight="1.28"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="textMultiLine|textPersonName"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:text="條件："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.22"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView300"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:text="地點："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c7"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.14"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:text="人數："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c6"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.25"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginRight="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.47"
                    android:text="報酬："
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/c5"
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.18"
                    android:background="@drawable/tvstyle"
                    android:ems="10"
                    android:inputType="text"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/center"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:text="確認"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/rewrite"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:text="重填"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
